# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = false
  interval = 4
}

#order += "run_watch VPN"
#order += "ethernet em1"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "disk /"
order += "load"
order += "wireless wlp3s0"
order += "time"

wireless wlp3s0 {
  format_down = "not connected"
  format_up = "%quality %essid %ip"
}

ethernet em1 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage"
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = time
}

battery 1 {
  format = "%status %percentage"
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = time
}

#run_watch VPN {
#  pidfile = "/var/run/openvpn.pid"
#}

time {
  format = "%b %e, %Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
